<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TaskCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idY-cN-hlh">
                        <rect key="frame" x="12" y="0.0" width="296" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Alarm.png" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-dB-sLT">
                        <rect key="frame" x="278" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5el-aa-iIz"/>
                            <constraint firstAttribute="height" constant="20" id="ai4-lo-umh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Tomato.png" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-Ji-rJH">
                        <rect key="frame" x="301" y="0.0" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="hwl-Ok-dr8"/>
                            <constraint firstAttribute="height" constant="16" id="jiP-fU-CBl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9bd-Ji-rJH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KaH-Pk-4Wd"/>
                    <constraint firstAttribute="trailing" secondItem="idY-cN-hlh" secondAttribute="trailing" constant="12" id="Kpy-Is-P42"/>
                    <constraint firstAttribute="trailing" secondItem="9bd-Ji-rJH" secondAttribute="trailing" constant="3" id="Xoy-Gj-44i"/>
                    <constraint firstItem="idY-cN-hlh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="a8o-54-Kn5"/>
                    <constraint firstItem="idY-cN-hlh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bl3-eo-nVV"/>
                    <constraint firstItem="A8c-dB-sLT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l64-0C-oqJ"/>
                    <constraint firstAttribute="bottom" secondItem="idY-cN-hlh" secondAttribute="bottom" constant="0.5" id="nwu-B4-5cf"/>
                    <constraint firstItem="9bd-Ji-rJH" firstAttribute="leading" secondItem="A8c-dB-sLT" secondAttribute="trailing" constant="3" id="qa3-lm-ZOB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewAlarm" destination="A8c-dB-sLT" id="aQj-Vs-vdp"/>
                <outlet property="imgViewTomato" destination="9bd-Ji-rJH" id="Aii-LH-Ukc"/>
                <outlet property="labelTask" destination="idY-cN-hlh" id="jJP-CX-pe4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon_Alarm.png" width="24" height="24"/>
        <image name="Icon_Tomato.png" width="24" height="24"/>
    </resources>
</document>
