<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="btnRegister" destination="lYS-ys-J0L" id="gmX-q9-KBn"/>
                <outlet property="btnforgotPwd" destination="3c0-b5-zHk" id="Y0d-NX-laT"/>
                <outlet property="labelTips" destination="Kyi-NL-6gm" id="bBZ-nj-dp7"/>
                <outlet property="txtEmail" destination="ahz-q4-2o6" id="rrh-jI-kgT"/>
                <outlet property="txtPassword" destination="3ql-S5-0co" id="oQu-AH-nW1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-ys-J0L">
                    <color key="backgroundColor" red="0.043137254901960784" green="0.63921568627450975" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gde-Od-KSg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="yaC-QW-Dj8"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-q4-2o6">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="P6L-oC-wUS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-S5-0co">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="atl-fv-gaH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-b5-zHk">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="31O-MU-rnI"/>
                        <constraint firstAttribute="width" constant="80" id="NtD-uJ-RBh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotPwdAction:" destination="-1" eventType="touchUpInside" id="c6O-lV-Odj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-NL-6gm">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="HfZ-jj-Hku"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ahz-q4-2o6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="39D-9T-pvc"/>
                <constraint firstAttribute="trailing" secondItem="lYS-ys-J0L" secondAttribute="trailing" constant="12" id="7Xh-e7-8Z6"/>
                <constraint firstItem="ahz-q4-2o6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="7te-Wa-9zo"/>
                <constraint firstItem="3ql-S5-0co" firstAttribute="top" secondItem="ahz-q4-2o6" secondAttribute="bottom" constant="10" id="AKF-Iu-3xU"/>
                <constraint firstAttribute="trailing" secondItem="Kyi-NL-6gm" secondAttribute="trailing" constant="12" id="BY6-lE-2Lk"/>
                <constraint firstItem="lYS-ys-J0L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Jwc-xm-WEm"/>
                <constraint firstItem="Kyi-NL-6gm" firstAttribute="top" secondItem="3c0-b5-zHk" secondAttribute="bottom" constant="10" id="Lau-6x-1um"/>
                <constraint firstItem="Kyi-NL-6gm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="adz-LB-zfr"/>
                <constraint firstItem="3c0-b5-zHk" firstAttribute="top" secondItem="lYS-ys-J0L" secondAttribute="bottom" constant="20" id="cQr-ou-TcB"/>
                <constraint firstItem="lYS-ys-J0L" firstAttribute="top" secondItem="3ql-S5-0co" secondAttribute="bottom" constant="20" id="g9f-Ir-G8c"/>
                <constraint firstAttribute="trailing" secondItem="3c0-b5-zHk" secondAttribute="trailing" constant="12" id="hca-PX-5nh"/>
                <constraint firstAttribute="trailing" secondItem="3ql-S5-0co" secondAttribute="trailing" constant="12" id="it3-bx-8cO"/>
                <constraint firstAttribute="trailing" secondItem="ahz-q4-2o6" secondAttribute="trailing" constant="12" id="nTj-Es-ZqP"/>
                <constraint firstItem="3ql-S5-0co" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="wOw-be-aQ6"/>
            </constraints>
        </view>
    </objects>
</document>
