<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsDetailViewController">
            <connections>
                <outlet property="bottomBtnView" destination="qIM-m7-sM7" id="wI7-sC-nP2"/>
                <outlet property="headerView" destination="Llo-Ml-sc4" id="Qws-sQ-Rey"/>
                <outlet property="inputView" destination="2cZ-fy-9Ph" id="9e2-ZH-L1s"/>
                <outlet property="inputViewConstraint" destination="xNp-nJ-O54" id="JuY-jT-GR1"/>
                <outlet property="scrollView" destination="boL-mW-3VH" id="JP3-Tf-cY2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIM-m7-sM7" customClass="ThreeSubView">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tCn-EP-NpC"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boL-mW-3VH">
                    <rect key="frame" x="0.0" y="48" width="320" height="480"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-Ml-sc4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="cC0-np-tva"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-fy-9Ph" customClass="GrowingTextView">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yg6-H4-Coy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Llo-Ml-sc4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7dM-sa-Tjz"/>
                <constraint firstItem="Llo-Ml-sc4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9CR-kn-H1F"/>
                <constraint firstAttribute="trailing" secondItem="qIM-m7-sM7" secondAttribute="trailing" id="FHA-Zv-kBm"/>
                <constraint firstItem="boL-mW-3VH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K7k-Fc-rSm"/>
                <constraint firstItem="2cZ-fy-9Ph" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T72-E1-hEM"/>
                <constraint firstAttribute="trailing" secondItem="boL-mW-3VH" secondAttribute="trailing" id="TGL-li-Vi9"/>
                <constraint firstItem="qIM-m7-sM7" firstAttribute="top" secondItem="boL-mW-3VH" secondAttribute="bottom" id="Vnr-l2-bON"/>
                <constraint firstAttribute="trailing" secondItem="2cZ-fy-9Ph" secondAttribute="trailing" id="cjC-13-hIc"/>
                <constraint firstItem="boL-mW-3VH" firstAttribute="top" secondItem="Llo-Ml-sc4" secondAttribute="bottom" id="h7a-le-L5p"/>
                <constraint firstItem="qIM-m7-sM7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kf9-Kq-OTx"/>
                <constraint firstAttribute="bottom" secondItem="qIM-m7-sM7" secondAttribute="bottom" id="x5a-Ip-cvc"/>
                <constraint firstAttribute="bottom" secondItem="2cZ-fy-9Ph" secondAttribute="bottom" id="xNp-nJ-O54"/>
                <constraint firstAttribute="trailing" secondItem="Llo-Ml-sc4" secondAttribute="trailing" id="ywV-mq-UK9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
