<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="btnSubmit" destination="SSi-WE-kNW" id="crY-7n-sHL"/>
                <outlet property="txtNewPassword" destination="mnv-Qe-e4c" id="Kuc-KO-X89"/>
                <outlet property="txtNewPasswordAgain" destination="cCQ-ZT-LWh" id="s6h-hM-CFD"/>
                <outlet property="txtOldPassword" destination="2Pf-Ca-uMz" id="n9q-Fi-HyU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-Ca-uMz">
                    <rect key="frame" x="12" y="10" width="296" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gj9-SM-ysN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-Qe-e4c">
                    <rect key="frame" x="12" y="60" width="296" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="smQ-zQ-sRX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-ZT-LWh">
                    <rect key="frame" x="12" y="110" width="296" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Vq4-yg-RZ2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-WE-kNW">
                    <rect key="frame" x="12" y="170" width="296" height="40"/>
                    <color key="backgroundColor" red="0.043137254901960784" green="0.63921568627450975" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PeL-hS-e0O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="Hwz-jl-aGA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SSi-WE-kNW" firstAttribute="top" secondItem="cCQ-ZT-LWh" secondAttribute="bottom" constant="20" id="7Rf-o1-mhf"/>
                <constraint firstItem="cCQ-ZT-LWh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="9Ar-ih-LEP"/>
                <constraint firstAttribute="trailing" secondItem="2Pf-Ca-uMz" secondAttribute="trailing" constant="12" id="Bkc-Pc-Z7A"/>
                <constraint firstAttribute="trailing" secondItem="cCQ-ZT-LWh" secondAttribute="trailing" constant="12" id="L2J-cK-gN4"/>
                <constraint firstItem="2Pf-Ca-uMz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Nr5-Zy-VZ1"/>
                <constraint firstItem="2Pf-Ca-uMz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="VZf-Lq-Uia"/>
                <constraint firstItem="mnv-Qe-e4c" firstAttribute="top" secondItem="2Pf-Ca-uMz" secondAttribute="bottom" constant="10" id="a26-B8-7sh"/>
                <constraint firstItem="mnv-Qe-e4c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="dGV-nk-hQw"/>
                <constraint firstItem="cCQ-ZT-LWh" firstAttribute="top" secondItem="mnv-Qe-e4c" secondAttribute="bottom" constant="10" id="evl-gT-Ujh"/>
                <constraint firstItem="SSi-WE-kNW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="hrv-Al-fD9"/>
                <constraint firstAttribute="trailing" secondItem="SSi-WE-kNW" secondAttribute="trailing" constant="12" id="kPh-Ue-fjP"/>
                <constraint firstAttribute="trailing" secondItem="mnv-Qe-e4c" secondAttribute="trailing" constant="12" id="mAa-ex-RY2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
